FinTrack/Mvvm/Views/BudgetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinTrack.Mvvm.Views.BudgetsPage"
             xmlns:viewModels="clr-namespace:FinTrack.Mvvm.ViewModels"
             xmlns:local="clr-namespace:FinTrack.Mvvm.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:converters="clr-namespace:FinTrack.Converters"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorToHexConverter x:Key="ColorToHexConverter" />
            <converters:BoolInverter x:Key="BoolInverter" />
            <converters:PeriodCustomChecker x:Key="PeriodCustomChecker"/>
            <converters:AmountToPercentageConverter x:Key="AmountToPercentageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">

            <MenuFlyoutSubItem Text="New">
                <MenuFlyoutItem
                x:Name="MenuItemNew"
                
                Text="New project">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Ctrl" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="New file" Clicked="OnMenuFlyoutItemClick"/>
                <MenuFlyoutItem Text="New class" Clicked="OnMenuFlyoutItemClick"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Open" Clicked="OnMenuFlyoutItemClick"/>

            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Save" Clicked="OnMenuFlyoutItemClick"/>
            <MenuFlyoutItem Text="Save as" Clicked="OnMenuFlyoutItemClick"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit" Clicked="OnMenuFlyoutItemClick"/>

        </MenuBarItem>
        <MenuBarItem Text="Profile">
            <MenuFlyoutItem Text="View Profile" Clicked="OnMenuFlyoutItemClick"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Logout" Clicked="OnMenuFlyoutItemClick"/>

            <MenuFlyoutSeparator />
            <MenuFlyoutSubItem Text="Options">
                <MenuFlyoutItem Text="Option 1" />
                <MenuFlyoutItem Text="Option 2" />
                <MenuFlyoutItem Text="Option 3" />
                <MenuFlyoutItem Text="Option 4" />

            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="Help" />
    </ContentPage.MenuBarItems>


    <Grid ColumnDefinitions="1*, 9*" RowDefinitions="1* ,11*">

        <local:NavigationComponent Grid.Row="0" Grid.Column="0" Grid.RowSpan="12" />

        <local:HeaderComponent UsernameLabel="{Binding UsernameLabel}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" />


        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="11"  Margin="20, 20, 40, 20" ColumnSpacing="15" RowSpacing="15" ColumnDefinitions="1*, 1*" RowDefinitions="1*,4.5*">

            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="10" >
                <Label Text="Budgets" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <HorizontalStackLayout  VerticalOptions="Start" HorizontalOptions="Center" Spacing="70">
                    <Grid  RowDefinitions="10* ,1*" RowSpacing="5">
                        <Label Text="Viewing" Grid.Row="0" FontSize="20"/>
                        <BoxView IsVisible="{Binding IsListVisible}" BackgroundColor="{DynamicResource LightBlue}" Color="Cyan" Grid.Row="1" MinimumHeightRequest="1"/>
                    </Grid>
                    <Grid  RowDefinitions="10* ,1*" RowSpacing="5">
                        <Label Text="Creating" Grid.Row="0" FontSize="20"/>
                        <BoxView IsVisible="{Binding IsCreating}" BackgroundColor="{DynamicResource LightBlue}" Color="Cyan" Grid.Row="1" MinimumHeightRequest="1"/>
                    </Grid>
                    <Grid  RowDefinitions="19* ,1*" RowSpacing="5">
                        <Label  Text="Updating" Grid.Row="0" FontSize="20"/>
                        <BoxView IsVisible="{Binding IsUpdating}" BackgroundColor="{DynamicResource LightBlue}" Color="Cyan" Grid.Row="1" MinimumHeightRequest="1"/>
                    </Grid>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="End" Spacing="20" >
                    <ImageButton x:Name="ViewBtn" Command="{Binding NavigateCommand}" 
                            CommandParameter="View" HeightRequest="25" BackgroundColor="{DynamicResource Blue}" BorderColor="{DynamicResource Blue}" Grid.Column="0" 
                            ToolTipProperties.Text="View List of Budgets">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="Icons" Glyph="&#xe81b;"
                                Color="{DynamicResource LightBlue}" Size="25"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton x:Name="CreateBtn" Command="{Binding NavigateCommand}" 
                            CommandParameter="Create" HeightRequest="25" BackgroundColor="{DynamicResource Blue}" BorderColor="{DynamicResource Blue}" Grid.Column="0"
                                 ToolTipProperties.Text="Create New Budget">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="Icons" Glyph="&#xe807;"
        Color="{DynamicResource LightBlue}" Size="25"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton  x:Name="UpdateBtn" Command="{Binding NavigateCommand}" 
                            CommandParameter="Update" HeightRequest="25" BackgroundColor="{DynamicResource Blue}" BorderColor="{DynamicResource Blue}" Grid.Column="0"
                                  ToolTipProperties.Text="Update Existing Budgets">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="Icons" Glyph="&#xe812;"
        Color="{DynamicResource LightBlue}" Size="25"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton x:Name="DeleteBtn" Command="{Binding NavigateCommand}" 
                            CommandParameter="Delete" HeightRequest="25" BackgroundColor="{DynamicResource Blue}" BorderColor="{DynamicResource Blue}" Grid.Column="0"
                                 ToolTipProperties.Text="Delete Selected Budget">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="Icons" Glyph="&#xe817;"
        Color="{DynamicResource LightBlue}" Size="25"/>
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Border IsVisible="{Binding IsFormVisible}" Grid.Row="1" Grid.Column="0" Stroke="{StaticResource LightBlue}" StrokeThickness="2" Padding="10">
                <ScrollView>
                    <VerticalStackLayout IsVisible="{Binding IsFormVisible}" Spacing="10">
                        <Label Text="Name :" />
                        <Entry Placeholder="Enter Name" Text="{Binding NewBudget.Name}">
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior 
                            Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                            MinimumLength="1"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="Amount :" />
                        <Entry Placeholder="Enter Amount" Text="{Binding NewBudget.Amount}" />

                        <Picker Title="Select Period: " ItemsSource="{Binding Periods}" SelectedItem="{Binding NewBudget.Period, Mode=TwoWay}" SelectedIndexChanged="Picker_SelectedIndexChanged" />
                        <HorizontalStackLayout Spacing="10" IsVisible="{Binding IsDatePickerVisible}" >
                            <Label Text="Start Date :" VerticalOptions="Center"/>
                            <DatePicker Date="{Binding NewBudget.StartTime}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10" IsVisible="{Binding IsDatePickerVisible}" >
                            <Label Text="End Date  :" VerticalOptions="Center"/>
                            <DatePicker Date="{Binding NewBudget.EndTime}" />
                        </HorizontalStackLayout>
                        <Picker Title="Select Category: " ItemsSource="{Binding Categories}" SelectedItem="{Binding NewBudget.Category}" />
                        <HorizontalStackLayout Spacing="10" >
                            <Label Text="Do you want to get notified about the Budget data ?" VerticalOptions="Center"/>
                            <CheckBox IsChecked="{Binding NewBudget.Notify}"/>
                        </HorizontalStackLayout>
                        <Label Text="Description:"/>
                        <Editor Placeholder="Enter Description" Text="{Binding NewBudget.Description}" HeightRequest="100" />
                        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" >
                            <Button Text="Cancel" Command="{Binding CancelComand}" BackgroundColor="{DynamicResource LightBlue}" TextColor="White" VerticalOptions="Center" WidthRequest="300"/>
                            <Button Text="Save" Command="{Binding SaveCommand}" BackgroundColor="{DynamicResource LightBlue}" TextColor="White" VerticalOptions="Center" WidthRequest="300"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
            <Border IsVisible="{Binding IsListVisible}" Grid.Row="1" Grid.Column="0" Stroke="{StaticResource LightBlue}" StrokeThickness="2" Padding="10">
                <ListView x:Name="BudgetsListView" IsVisible="{Binding IsListVisible}" ItemsSource="{Binding Budgets}"  SelectedItem="{Binding SelectedBudget}" ItemTapped="BudgetsListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" ColumnDefinitions="1*,1*,1*" RowDefinitions="1*, 1*">
                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="20"/>
                                    <Label Text="{Binding Category}" Grid.Row="1" Grid.Column="0"/>
                                    <HorizontalStackLayout  Grid.Row="0" Grid.Column="1" Spacing="20">
                                        <Label Text="From:"/>
                                        <Label Text="{Binding StartTime, StringFormat='{}{0: MMMM dd, yyyy}'}" Margin="-10, 0,0,0" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout  Grid.Row="1" Grid.Column="1" Spacing="20">
                                        <Label Text="To:"/>
                                        <Label Text="{Binding EndTime, StringFormat='{}{0: MMMM dd, yyyy}'}" Margin="-10, 0,0,0" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Amount, StringFormat='{}{0:C}'}" TextColor="{Binding Color , Converter={StaticResource ColorToHexConverter}}" Grid.Row="0" Grid.Column="2" />
                                    <HorizontalStackLayout  Grid.Row="1" Grid.Column="2" Spacing="20">
                                        <Label Text="Status:"/>
                                        <Label Text="{Binding Status}" Margin="-10, 0,0,0" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Border>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Stroke="{StaticResource LightBlue}" StrokeThickness="2" Padding="10" >
                <Label Text="Select a Budget to see its data" IsVisible="{Binding IsSelected, Converter={StaticResource BoolInverter}}" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Stroke="{StaticResource LightBlue}" StrokeThickness="2" Padding="10" IsVisible="{Binding IsSelected}">
                <ScrollView  IsVisible="{Binding IsSelected}" >

                    <VerticalStackLayout Spacing="10" IsVisible="{Binding IsSelected}">
                        <Label Text="Budget Analytics" FontSize="20" FontAttributes="Bold" TextColor="White"  HorizontalOptions="Center"/>

                        <HorizontalStackLayout Spacing="25" HorizontalOptions="Start" Padding="10">
                            <Label Text="Name :"/>
                            <Label Text="{Binding SelectedBudget.Name}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="25" HorizontalOptions="Start" Padding="10">
                            <Label Text="Status :"/>
                            <Label Text="{Binding SelectedBudget.Status}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="25" HorizontalOptions="Start" Padding="10">
                            <Label Text="Amount :"/>
                            <Label Text="{Binding SelectedBudget.Amount, StringFormat='{}{0:C}'}" TextColor="{Binding Color , Converter={StaticResource ColorToHexConverter}}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="25" HorizontalOptions="Start" Padding="10">
                            <Label Text="Start Date :"/>
                            <Label Text="{Binding SelectedBudget.StartTime, StringFormat='{}{0: MMMM dd, yyyy}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="25" HorizontalOptions="Start" Padding="10">
                            <Label Text="End Date :"/>
                            <Label Text="{Binding SelectedBudget.EndTime, StringFormat='{}{0: MMMM dd, yyyy}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="25" HorizontalOptions="Start" Padding="10">
                            <Label Text="Category :"/>
                            <Label Text="{Binding SelectedBudget.Category}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="25" HorizontalOptions="Start" Padding="10">
                            <Label Text="Description :"/>
                            <Label Text="{Binding SelectedBudget.Description}" HorizontalTextAlignment="Center"  LineBreakMode="WordWrap" VerticalTextAlignment="Center"   />
                        </HorizontalStackLayout>

                        <Grid Padding="20" RowDefinitions="1*,10*" RowSpacing="10" 
                              BackgroundColor="{DynamicResource PageBackgroundColor}">
                            <progressBar:SfCircularProgressBar Progress="{Binding SelectedBudget.TotalSpentAmount}"
                              x:Name="BudgetProgressBar"
                              Minimum="0"
                              Maximum="{Binding SelectedBudget.Amount}"
                              AnimationEasing="{x:Static Easing.CubicInOut}">
                                <progressBar:SfCircularProgressBar.BackgroundColor>
                                    <Color>Transparent</Color>
                                </progressBar:SfCircularProgressBar.BackgroundColor>

                                <progressBar:SfCircularProgressBar.GradientStops>
                                    <progressBar:ProgressGradientStop Color="Red" Value="0"/>
                                    <progressBar:ProgressGradientStop Color="DarkRed" Value="100"/>
                                </progressBar:SfCircularProgressBar.GradientStops>
                                <progressBar:SfCircularProgressBar.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label TextColor="Green"  
                                        Text="{Binding SelectedBudget, Converter={StaticResource AmountToPercentageConverter}, StringFormat='{0}%'}"
                                           HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="End">
                                        </Label>
                                        <Label Grid.Row="1" 
                                           TextColor="Green" 
                                           Text="Used" 
                                           VerticalOptions="Start" 
                                           HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Start">
                                        </Label>
                                    </Grid>
                                </progressBar:SfCircularProgressBar.Content>
                            </progressBar:SfCircularProgressBar>

                        </Grid>

                        <HorizontalStackLayout Spacing="25" HorizontalOptions="Start" Padding="10">
                            <Label Text="Total Spent Amount :"/>
                            <Label Text="{Binding SelectedBudget.TotalSpentAmount, StringFormat='{}{0:C}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="25" HorizontalOptions="Start" Padding="10">
                            <Label Text="Daily Spent Amount :"/>
                            <Label Text="{Binding SelectedBudget.DailySpentAmount, StringFormat='{}{0:C}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="25" HorizontalOptions="Start" Padding="10">
                            <Label Text="Daily Recommended Amount :"/>
                            <Label Text="{Binding SelectedBudget.DailyRecommendedAmount, StringFormat='{}{0:C}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="25" HorizontalOptions="Start" Padding="10">
                            <Label Text="Estimated Date :"/>
                            <Label Text="{Binding SelectedBudget.EstimatedDate, StringFormat='{}{0: MMMM dd, yyyy}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="25" HorizontalOptions="Start" Padding="10">
                            <Label Text="Amount Spent This Week :"/>
                            <Label Text="{Binding SelectedBudget.AmountSpentThisWeek, StringFormat='{}{0:C}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </ScrollView>
            </Border>
        </Grid>
    </Grid>

</ContentPage>