FinTrack/Mvvm/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Microsoft.AspNetCore.Components.WebView.Maui;assembly=Microsoft.AspNetCore.Components.WebView.Maui"
             x:Class="FinTrack.Mvvm.Views.OverviewPage"
             xmlns:components="clr-namespace:FinTrack.Components.ChildComponents"
             xmlns:local="clr-namespace:FinTrack.Mvvm.Components"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
            xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
            xmlns:converters="clr-namespace:FinTrack.Converters"
            BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorToHexConverter x:Key="ColorToHexConverter" />
            <converters:BoolInverter x:Key="BoolInverter" />
            <!--<converters:ListInverter x:Key="ListInverter" />-->
            <converters:AmountToPercentageConverter x:Key="AmountToPercentageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">

            <MenuFlyoutSubItem Text="New">
                <MenuFlyoutItem
                    x:Name="MenuItemNew"
                    
                    Text="New project">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Ctrl" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="New file" Clicked="OnMenuFlyoutItemClick"/>
                <MenuFlyoutItem Text="New class" Clicked="OnMenuFlyoutItemClick"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Open" Clicked="OnMenuFlyoutItemClick"/>

            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Save" Clicked="OnMenuFlyoutItemClick"/>
            <MenuFlyoutItem Text="Save as" Clicked="OnMenuFlyoutItemClick"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit" Clicked="OnMenuFlyoutItemClick"/>

        </MenuBarItem>
        <MenuBarItem Text="Profile">
            <MenuFlyoutItem Text="View Profile" Clicked="OnMenuFlyoutItemClick"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Logout" Clicked="OnMenuFlyoutItemClick"/>

            <MenuFlyoutSeparator />
            <MenuFlyoutSubItem Text="Options">
                <MenuFlyoutItem Text="Option 1" />
                <MenuFlyoutItem Text="Option 2" />
                <MenuFlyoutItem Text="Option 3" />
                <MenuFlyoutItem Text="Option 4" />

            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="Account">
            <MenuFlyoutItem Text="Manage Accounts" Clicked="OnMenuFlyoutItemClick"/>
        </MenuBarItem>
        <MenuBarItem Text="Help" />
    </ContentPage.MenuBarItems>
    

    <Grid ColumnDefinitions="1*, 9*" RowDefinitions="1* ,11*">
        <local:NavigationComponent Grid.Row="0" Grid.Column="0" Grid.RowSpan="12" />
        <local:HeaderComponent UsernameLabel="{Binding UsernameLabel}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" />
    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="11"
    ColumnDefinitions="1*,1*,1*" RowDefinitions="1*,1*,1*,1*,1*,1*,1*" RowSpacing="25" ColumnSpacing="25" Margin="20, 20, 40, 20">
            <Label Text="OVERVIEW" FontSize="20" FontAttributes="Bold" TextColor="White" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" Grid.Row="0" />
            <HorizontalStackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Grid  RowDefinitions="10* ,1*" RowSpacing="5">
                    <Button x:Name="WeekBtn" Text="This Week" BackgroundColor="Transparent" TextColor="White" WidthRequest="130" HeightRequest="40" Grid.Row="0" FontSize="20" BorderColor="Transparent" Command="{Binding TimeBtnCommand}" 
       CommandParameter="WeekBtn"/>
                    <BoxView IsVisible="{Binding IsThisMonthVisible, Converter={StaticResource BoolInverter}}" BackgroundColor="{DynamicResource LightBlue}" Color="Cyan" Grid.Row="1" MinimumHeightRequest="1"/>
                </Grid>
                <Grid  RowDefinitions="10* ,1*" RowSpacing="5">
                    <Button x:Name="MonthBtn" Text="This Month" BackgroundColor="Transparent" TextColor="White" WidthRequest="130" HeightRequest="40" Grid.Row="0" FontSize="20" BorderColor="Transparent"  Command="{Binding TimeBtnCommand}" CommandParameter="MonthBtn"/>
                    <BoxView IsVisible="{Binding IsThisMonthVisible}" BackgroundColor="{DynamicResource LightBlue}" Color="Cyan" Grid.Row="1" MinimumHeightRequest="1"/>
                </Grid>
            </HorizontalStackLayout>
            <!--1-->
            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Stroke="{StaticResource LightBlue}"  StrokeThickness="2" Padding="10">
                <Grid RowDefinitions="1*, 2*, 1*" ColumnDefinitions="1*, 1*, 1* ,1*">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Total Balance :" FontAttributes="Bold" FontSize="20" TextColor="White"/>
                    <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CurrentBalance, StringFormat='{}{0:C}'}"  FontAttributes="Bold" FontSize="20" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Income Records" Padding="5"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Expense Records" Padding="5" />
                    <Label Grid.Row="1" Grid.Column="2" Text="Positive Transactions" Padding="5" />
                    <Label Grid.Row="1" Grid.Column="3" Text="Negative Transactions" Padding="5" />
                    <Label Grid.Row="2" Grid.Column="0" HorizontalTextAlignment= "Center" Text="{Binding IncomeRecords}" />                                  
                    <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center"  Text="{Binding ExpenseRecords}"/>                                  
                    <Label Grid.Row="2" Grid.Column="2" HorizontalTextAlignment= "Center" Text="{Binding PositiveTransactions}" />
                    <Label Grid.Row="2" Grid.Column="3" HorizontalTextAlignment= "Center" Text="{Binding NegativeTransactions}" />
                </Grid>
            </Border>
            <!--2-->
            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Stroke="{StaticResource LightBlue}" StrokeThickness="2" Padding="10">
                <Grid RowDefinitions="1*, 7*">
                    <Label Text="Records History" FontSize="25" FontAttributes="Bold" TextColor="White" Grid.Row="0"/>
                    <ListView x:Name="RecordsListView" Grid.Row="1" Grid.RowSpan="7" ItemsSource="{Binding ReversedRecords}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="1.8*, 1.3*, 1*" Padding="10" ColumnSpacing="5">
                                        
                                        <Label Grid.Column="0" Text="{Binding Name}" FontSize="25" VerticalTextAlignment="Center"/>
                                        <Label Grid.Column="1" Text="{Binding RecordDate, StringFormat='{}{0: MMMM dd, yyyy}'}" VerticalTextAlignment="Center"/>
                                        <Label Grid.Column="2" Text="{Binding Amount, StringFormat='{}{0:C}'}" TextColor="{Binding  Color , Converter={StaticResource ColorToHexConverter}}" VerticalTextAlignment="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid> 
            </Border>
            <!--3-->
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Stroke="{StaticResource LightBlue}" StrokeThickness="2" Padding="5" >
                <Grid  ColumnDefinitions="1*,1*" RowDefinitions="1*, 0.9*, 0.9*, 0.9*, 0.9*" ColumnSpacing="2" 
                  BackgroundColor="{DynamicResource PageBackgroundColor}">
                    <Label HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Text="Recent Goal" TextColor="White" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Grid.Row="1" Text="{Binding RecentGoal.Name}" TextColor="white" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="15"/>
                    <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
                        <Label Text="Category:" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding RecentGoal.Category}" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
                        <Label Text="Target Amount:" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding RecentGoal.Amount, StringFormat='{}{0:C}'}" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
                        <Label Text="Saved Amount:" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding RecentGoal.TotalSavedAmount, StringFormat='{}{0:C}'}" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <progressBar:SfCircularProgressBar Progress="{Binding RecentGoal, Converter={StaticResource AmountToPercentageConverter}}"
                      Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="5"
                      x:Name="GoalProgressBar"
                      Minimum="0"
                      Maximum="100"
                      AnimationEasing="{x:Static Easing.CubicInOut}">
                  <progressBar:SfCircularProgressBar.BackgroundColor>
                            <Color>Transparent</Color>
                  </progressBar:SfCircularProgressBar.BackgroundColor>

                        <progressBar:SfCircularProgressBar.GradientStops>
                            <progressBar:ProgressGradientStop Color="Green" Value="0"/>
                            <progressBar:ProgressGradientStop Color="DarkGreen" Value="100"/>
                        </progressBar:SfCircularProgressBar.GradientStops>
                        <progressBar:SfCircularProgressBar.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0" TextColor="Green"  
                                    Text="{Binding RecentGoal, Converter={StaticResource AmountToPercentageConverter}, StringFormat='{0}%'}"
                                       HorizontalTextAlignment="Center" FontSize="20" 
                                       VerticalTextAlignment="End">
                                </Label>
                                <Label Grid.Row="1" 
                                   TextColor="Green" 
                                   Text="Achieved" 
                                   VerticalOptions="Start" 
                                   HorizontalTextAlignment="Center" FontSize="20"  
                                   VerticalTextAlignment="Start">
                                </Label>
                            </Grid>
                        </progressBar:SfCircularProgressBar.Content>
                    </progressBar:SfCircularProgressBar>
                </Grid>
            </Border>
            <!--4-->
            <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Stroke="{StaticResource LightBlue}"
                    StrokeThickness="2" Padding="10">
                <!--IsVisible="{Binding IsExpenseChartVisible, Converter={StaticResource BoolInverter}}"-->
                <Grid Padding="2" > 
                    <chart:SfCartesianChart Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:LineSeries 
                            ItemsSource="{Binding Incomes}" 
                            XBindingPath="Date"
                            YBindingPath="Amount"
                            Fill="Green">
                        </chart:LineSeries>
                    </chart:SfCartesianChart>
                </Grid>
            </Border>
            <!--5-->
            <Border Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Stroke="{StaticResource LightBlue}" StrokeThickness="2" Padding="10">
                <Grid Padding="2" >
                    <!--RowDefinitions="1*,10*" RowSpacing="10"-->
                    <!--<Label Text="Expenses" Grid.Row="0" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"  />-->
                        <!--Grid.Row="1"-->
                    <chart:SfCartesianChart  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:LineSeries 
                            ItemsSource="{Binding Expenses}" 
                            XBindingPath="Date"
                            YBindingPath="Amount"
                            Fill="Red">
                        </chart:LineSeries>
                    </chart:SfCartesianChart>
                </Grid>
            </Border>
            <!--6-->
            <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Stroke="{StaticResource LightBlue}" StrokeThickness="2"  Padding="5" >
                <Grid  ColumnDefinitions="1*,1*"  RowDefinitions="1*, 0.9*, 0.9*, 0.9*, 0.9*" ColumnSpacing="2" BackgroundColor="{DynamicResource PageBackgroundColor}">
                    <Label HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Text="Recent Budget" TextColor="White" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Grid.Row="1" Text="{Binding RecentBudget.Name}" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="white"  FontSize="15"/>
                    <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
                        <Label Text="Category:" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding RecentBudget.Category}" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
                        <Label Text="Budget Amount:" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding RecentBudget.Amount, StringFormat='{}{0:C}'}" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
                        <Label Text="Spent Amount:" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding RecentBudget.TotalSpentAmount, StringFormat='{}{0:C}'}" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <progressBar:SfCircularProgressBar Progress="{Binding RecentBudget, Converter={StaticResource AmountToPercentageConverter}}"
                              Grid.Column="1"
                              Grid.Row="0"
                              Grid.RowSpan="5"
                              x:Name="BudgetProgressBar"
                              Minimum="0"
                              Maximum="100"
                              AnimationEasing="{x:Static Easing.CubicInOut}">
                        <progressBar:SfCircularProgressBar.BackgroundColor>
                            <Color>Transparent</Color>
                        </progressBar:SfCircularProgressBar.BackgroundColor>

                        <progressBar:SfCircularProgressBar.GradientStops>
                            <progressBar:ProgressGradientStop Color="Red" Value="0"/>
                            <progressBar:ProgressGradientStop Color="DarkRed" Value="100"/>
                        </progressBar:SfCircularProgressBar.GradientStops>
                        <progressBar:SfCircularProgressBar.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" TextColor="Green"  
                                    Text="{Binding RecentBudget, Converter={StaticResource AmountToPercentageConverter}, StringFormat='{0}%'}"
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="End" FontSize="20" >
                                </Label>
                                <Label Grid.Row="1" 
                                   TextColor="Green" 
                                   Text="Used" 
                                   VerticalOptions="Start" 
                                   HorizontalTextAlignment="Center" FontSize="20"  
                                   VerticalTextAlignment="Start">
                                </Label>
                            </Grid>
                        </progressBar:SfCircularProgressBar.Content>
                    </progressBar:SfCircularProgressBar>

                </Grid>
            </Border>
            <!--7-->
            <Border Grid.Row="3" Grid.Column="2" Grid.RowSpan="4" Stroke="{StaticResource LightBlue}" StrokeThickness="2" Padding="10">
                <Grid RowDefinitions="1*, 7*">
                    <Label Text="Transactions History" FontSize="25" FontAttributes="Bold" TextColor="White" Grid.Row="0"/>
                <ListView x:Name="TransactionsListView"  ItemsSource="{Binding ReversedTransactions}" Grid.Row="1" Grid.RowSpan="7">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="2*, 1*" ColumnDefinitions="1*, 1*, 1*" Padding="10" ColumnSpacing="5" RowSpacing="5">

                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="20" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="2"  Text="{Binding TransactionDate, StringFormat='{}{0: MMMM dd, yyyy}'}" VerticalTextAlignment="Center"/>
                                    <HorizontalStackLayout  Grid.Row="1" Grid.Column="0" Spacing="10">
                                        <Label Text="From:" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding SenderUsername}" VerticalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                    <HorizontalStackLayout  Grid.Row="1" Grid.Column="1" Spacing="10">
                                        <Label Text="To:" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding RecieverUsername}" VerticalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Amount, StringFormat='{}{0:C}'}" TextColor="{Binding  Color , Converter={StaticResource ColorToHexConverter}}" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</ContentPage>
    
    