FinTrack/Mvvm/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Microsoft.AspNetCore.Components.WebView.Maui;assembly=Microsoft.AspNetCore.Components.WebView.Maui"
             xmlns:components="clr-namespace:FinTrack.Components.ChildComponents"
             x:Class="FinTrack.Mvvm.Views.OverviewPage"
             xmlns:local="clr-namespace:FinTrack.Mvvm.Components"
             Title="Title"
             BackgroundColor="{DynamicResource PageBackgroundColor}">


    <Grid ColumnDefinitions="1*, 9*" RowDefinitions="1* ,11*">
        <local:NavigationComponent Grid.Row="0" Grid.Column="0" Grid.RowSpan="12" />
        <local:HeaderComponent Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" />
    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="11"
    ColumnDefinitions="1*,1*,1*" RowDefinitions="1*,1*,1*,1*,1*,1*,1*" RowSpacing="25" ColumnSpacing="25" Margin="20, 20, 40, 20">
            <Label Text="OVERVIEW" FontSize="20" FontAttributes="Bold" TextColor="White" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" Grid.Row="0" />
            <HorizontalStackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Button Text="This Week" BackgroundColor="{DynamicResource LightBlue}" TextColor="White" WidthRequest="110" HeightRequest="40"/>
                <Button Text="This Month" BackgroundColor="{DynamicResource LightBlue}" TextColor="White" WidthRequest="110" HeightRequest="40"/>
            </HorizontalStackLayout>

            <Frame BackgroundColor="Pink" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Label Text="1" FontSize="20" TextColor="Black"/>
            </Frame>
            <Frame BackgroundColor="Pink" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4">
                <Label Text="2" FontSize="20" TextColor="Black"/>
            </Frame>
            <Frame BackgroundColor="Pink" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Label Text="3" FontSize="20" TextColor="Black"/>
            </Frame>
            <Frame BackgroundColor="Pink" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
                <Label Text="4" FontSize="20" TextColor="Black"/>
            </Frame>
            <Frame BackgroundColor="Pink" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2">
                <Label Text="5" FontSize="20" TextColor="Black"/>
            </Frame>
            <Frame BackgroundColor="Pink" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <Label Text="6" FontSize="20" TextColor="Black"/>
            </Frame>
            <Frame BackgroundColor="Pink" Grid.Row="3" Grid.Column="2" Grid.RowSpan="4">
                <!--<Label Text="7" FontSize="20" TextColor="Black" />-->
                <!--<BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
                    <BlazorWebView.RootComponents>
                        <RootComponent Selector="#app" ComponentType="{x:Type components:Calculator}" />
                    </BlazorWebView.RootComponents>
                </BlazorWebView>-->
                <b:BlazorWebView HostPage="wwwroot/index.html" >
                    <b:BlazorWebView.RootComponents>
                        <b:RootComponent Selector="#app" ComponentType="{x:Type components:Calculator}" />
                    </b:BlazorWebView.RootComponents>
                </b:BlazorWebView>
            </Frame>
        </Grid>
    </Grid>

</ContentPage>
    
    