FinTrack/Mvvm/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinTrack.Mvvm.Views.TransactionsPage"
             xmlns:local="clr-namespace:FinTrack.Mvvm.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:converters="clr-namespace:FinTrack.Converters"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorToHexConverter x:Key="ColorToHexConverter" />
            <converters:BoolInverter x:Key="BoolInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">

            <MenuFlyoutSubItem Text="New">
                <MenuFlyoutItem
                x:Name="MenuItemNew"
                
                Text="New project">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Ctrl" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="New file" Clicked="OnMenuFlyoutItemClick"/>
                <MenuFlyoutItem Text="New class" Clicked="OnMenuFlyoutItemClick"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Open" Clicked="OnMenuFlyoutItemClick"/>

            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Save" Clicked="OnMenuFlyoutItemClick"/>
            <MenuFlyoutItem Text="Save as" Clicked="OnMenuFlyoutItemClick"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit" Clicked="OnMenuFlyoutItemClick"/>

        </MenuBarItem>
        <MenuBarItem Text="Profile">
            <MenuFlyoutItem Text="View Profile" Clicked="OnMenuFlyoutItemClick"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Logout" Clicked="OnMenuFlyoutItemClick"/>

            <MenuFlyoutSeparator />
            <MenuFlyoutSubItem Text="Options">
                <MenuFlyoutItem Text="Option 1" />
                <MenuFlyoutItem Text="Option 2" />
                <MenuFlyoutItem Text="Option 3" />
                <MenuFlyoutItem Text="Option 4" />

            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="Account">
            <MenuFlyoutItem Text="Manage Accounts" Clicked="OnMenuFlyoutItemClick"/>
        </MenuBarItem>
        <MenuBarItem Text="Help" />
    </ContentPage.MenuBarItems>


    <Grid ColumnDefinitions="1*, 9*" RowDefinitions="1* ,11*">

        <local:NavigationComponent Grid.Row="0" Grid.Column="0" Grid.RowSpan="12" />

        <local:HeaderComponent UsernameLabel="{Binding UsernameLabel}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" />


        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="11"  Margin="20, 20, 40, 20" ColumnSpacing="15" RowSpacing="15" ColumnDefinitions="1*, 1*" RowDefinitions="1*,4.5*">

            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="10" >
                <Label Text="Transactions" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <HorizontalStackLayout  VerticalOptions="Start" HorizontalOptions="Center" Spacing="70">
                    <Grid  RowDefinitions="10* ,1*" RowSpacing="5">
                        <Label Text="Viewing" Grid.Row="0" FontSize="20"/>
                        <BoxView IsVisible="{Binding IsListVisible}" BackgroundColor="{DynamicResource LightBlue}" Color="Cyan" Grid.Row="1" MinimumHeightRequest="1"/>
                    </Grid>
                    <Grid  RowDefinitions="10* ,1*" RowSpacing="5">
                        <Label Text="Creating" Grid.Row="0" FontSize="20"/>
                        <BoxView IsVisible="{Binding IsCreating}" BackgroundColor="{DynamicResource LightBlue}" Color="Cyan" Grid.Row="1" MinimumHeightRequest="1"/>
                    </Grid>
                    <Grid  RowDefinitions="19* ,1*" RowSpacing="5">
                        <Label  Text="Updating" Grid.Row="0" FontSize="20"/>
                        <BoxView IsVisible="{Binding IsUpdating}" BackgroundColor="{DynamicResource LightBlue}" Color="Cyan" Grid.Row="1" MinimumHeightRequest="1"/>
                    </Grid>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="End" Spacing="20" >
                    <ImageButton x:Name="ViewBtn" Command="{Binding NavigateCommand}" 
                            CommandParameter="View" HeightRequest="25" BackgroundColor="{DynamicResource Blue}" BorderColor="{DynamicResource Blue}" Grid.Column="0" 
                            ToolTipProperties.Text="View List of Transactions">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="Icons" Glyph="&#xe81b;"
                                Color="{DynamicResource LightBlue}" Size="25"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton x:Name="CreateBtn" Command="{Binding NavigateCommand}" 
                            CommandParameter="Create" HeightRequest="25" BackgroundColor="{DynamicResource Blue}" BorderColor="{DynamicResource Blue}" Grid.Column="0"
                                 ToolTipProperties.Text="Create New Transaction">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="Icons" Glyph="&#xe807;"
        Color="{DynamicResource LightBlue}" Size="25"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton  x:Name="UpdateBtn" Command="{Binding NavigateCommand}" 
                            CommandParameter="Update" HeightRequest="25" BackgroundColor="{DynamicResource Blue}" BorderColor="{DynamicResource Blue}" Grid.Column="0"
                                  ToolTipProperties.Text="Update Existing Transactions">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="Icons" Glyph="&#xe812;"
        Color="{DynamicResource LightBlue}" Size="25"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton x:Name="DeleteBtn" Command="{Binding NavigateCommand}" 
                            CommandParameter="Delete" HeightRequest="25" BackgroundColor="{DynamicResource Blue}" BorderColor="{DynamicResource Blue}" Grid.Column="0"
                                 ToolTipProperties.Text="Delete Selected Transaction">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="Icons" Glyph="&#xe817;"
        Color="{DynamicResource LightBlue}" Size="25"/>
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Border IsVisible="{Binding IsFormVisible}" Grid.Row="1" Grid.Column="0" Stroke="{StaticResource LightBlue}" StrokeThickness="2" Padding="10">
                <ScrollView>
                <VerticalStackLayout IsVisible="{Binding IsFormVisible}" Spacing="10">
                    <Label Text="Name :" />
                    <Entry Placeholder="Enter Name" Text="{Binding NewTransaction.Name}">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior 
                            Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                            MinimumLength="1"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Sender Name :" />
                    <Entry Placeholder="Enter Sender Name" Text="{Binding NewTransaction.SenderUsername}">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior 
                                Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                                MinimumLength="1"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Reciever Name :" />
                    <Entry Placeholder="Enter Reciever Name" Text="{Binding NewTransaction.RecieverUsername}">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior 
                            Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                            MinimumLength="1"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Amount :" />
                    <Entry Placeholder="Enter Amount" Text="{Binding NewTransaction.Amount}" />
                    <HorizontalStackLayout Spacing="10" >
                        <Label Text="You are :" VerticalOptions="Center"/>
                            <RadioButton GroupName="type" Content="Recieving" IsChecked="{Binding NewTransaction.IsUserSender, Converter={StaticResource BoolInverter}}"/>
                        <RadioButton GroupName="type" Content="Sending" IsChecked="{Binding NewTransaction.IsUserSender}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10" >
                        <Label Text="Date :" VerticalOptions="Center"/>
                        <DatePicker Date="{Binding NewTransaction.TransactionDate}"   />
                    </HorizontalStackLayout>
                    <Picker Title="Select Category: " ItemsSource="{Binding Categories}" SelectedItem="{Binding NewTransaction.Category}" />
                    <Label Text="Description:"/>
                    <Editor Placeholder="Enter Description" Text="{Binding NewTransaction.Description}" HeightRequest="100" />
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" >
                        <Button Text="Cancel" Command="{Binding CancelComand}" BackgroundColor="{DynamicResource LightBlue}" TextColor="White" VerticalOptions="Center" WidthRequest="300"/>
                        <Button Text="Save" Command="{Binding SaveCommand}" BackgroundColor="{DynamicResource LightBlue}" TextColor="White" VerticalOptions="Center" WidthRequest="300"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                </ScrollView>
            </Border>
            <Border IsVisible="{Binding IsListVisible}" Grid.Row="1" Grid.Column="0" Stroke="{StaticResource LightBlue}" StrokeThickness="2" Padding="10">
                <ListView x:Name="TransactionsListView" IsVisible="{Binding IsListVisible}" ItemsSource="{Binding Transactions}"  SelectedItem="{Binding SelectedTransaction}" ItemTapped="TransactionsListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="15" ColumnDefinitions="0.9*,0.8*,0.9*,1*" RowDefinitions="1*, 1*">
                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="20"/>
                                    <Label Text="{Binding TransactionDate, StringFormat='{}{0: MMMM dd, yyyy}'}"  Grid.Row="1" Grid.Column="0"/>
                                    <HorizontalStackLayout  Grid.Row="0" Grid.Column="1" Spacing="20">
                                        <Label Text="From:"/>
                                        <Label Text="{Binding SenderUsername}" Margin="-10, 0,0,0" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout  Grid.Row="1" Grid.Column="1" Spacing="20">
                                        <Label Text="To:"/>
                                        <Label Text="{Binding RecieverUsername}" Margin="-10, 0,0,0" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Amount, StringFormat='{}{0:C}'}" TextColor="{Binding Color , Converter={StaticResource ColorToHexConverter}}" Grid.Row="0" Grid.Column="2" />
                                    <HorizontalStackLayout  Grid.Row="1" Grid.Column="2" Spacing="20">
                                        <Label Text="Category:"/>
                                        <Label Text="{Binding Category}" Margin="-10, 0,0,0" />
                                    </HorizontalStackLayout>
                                    <!--<HorizontalStackLayout  Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Spacing="20">-->
                                        <!--<Label Text="Description:"/>-->
                                        <Label Text="{Binding Description}" Margin="-10, 0,0,0" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"/>
                                    <!--</HorizontalStackLayout>-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Border>
            <!--<Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Stroke="{StaticResource LightBlue}" StrokeThickness="2" Padding="10" >
                <Label Text="Add some Transactions to see more data" IsVisible="{Binding IsTransactionsEmpty}" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>-->

            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Stroke="{StaticResource LightBlue}" StrokeThickness="2" Padding="10" IsVisible="{Binding IsTransactionsEmpty, Converter={StaticResource BoolInverter}}">
                <ScrollView  IsVisible="{Binding IsTransactionsEmpty, Converter={StaticResource BoolInverter}}" >

                    <VerticalStackLayout Spacing="10">
                        <!--<Label Text="Add some Transactions to see more data" IsVisible="{Binding IsTransactionsEmpty}" HorizontalOptions="Center" VerticalOptions="Center" />-->
                        <Label Text="Transactions Analytics" FontSize="20" FontAttributes="Bold" TextColor="White"  HorizontalOptions="Center"/>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                            <Grid  RowDefinitions="10* ,1*" RowSpacing="5">
                                <Button x:Name="WeekBtn" Text="This Week" BackgroundColor="Transparent" TextColor="White" WidthRequest="130" HeightRequest="40" Grid.Row="0" FontSize="20" BorderColor="Transparent" Command="{Binding TimeBtnCommand}" 
                               CommandParameter="WeekBtn"/>
                                <BoxView IsVisible="{Binding IsThisMonthVisible, Converter={StaticResource BoolInverter}}" BackgroundColor="{DynamicResource LightBlue}" Color="Cyan" Grid.Row="1" MinimumHeightRequest="1"/>
                            </Grid>
                            <Grid  RowDefinitions="10* ,1*" RowSpacing="5">
                                <Button x:Name="MonthBtn" Text="This Month" BackgroundColor="Transparent" TextColor="White" WidthRequest="130" HeightRequest="40" Grid.Row="0" FontSize="20" BorderColor="Transparent"  Command="{Binding TimeBtnCommand}" CommandParameter="MonthBtn"/>
                                <BoxView IsVisible="{Binding IsThisMonthVisible}" BackgroundColor="{DynamicResource LightBlue}" Color="Cyan" Grid.Row="1" MinimumHeightRequest="1"/>
                            </Grid>
                        </HorizontalStackLayout>
                        <Grid Padding="20" RowDefinitions="1*,10*" RowSpacing="10" IsVisible="{Binding IsThisMonthVisible, Converter={StaticResource BoolInverter}}">
                            <Label Text="Income" Grid.Row="0" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"  />
                            <chart:SfCartesianChart Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <chart:SfCartesianChart.XAxes>
                                    <chart:CategoryAxis/>
                                </chart:SfCartesianChart.XAxes>

                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis/>
                                </chart:SfCartesianChart.YAxes>

                                <chart:LineSeries 
                            ItemsSource="{Binding ThisWeekIncomeTransactions}" 
                            XBindingPath="TransactionDate"
                            YBindingPath="Amount">
                                </chart:LineSeries>
                            </chart:SfCartesianChart>
                        </Grid>
                        <Grid Padding="20" RowDefinitions="1*,10*" RowSpacing="10" IsVisible="{Binding IsThisMonthVisible, Converter={StaticResource BoolInverter}}" >
                            <Label Text="Expense" Grid.Row="0" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" />
                            <chart:SfCartesianChart Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <chart:SfCartesianChart.XAxes>
                                    <chart:CategoryAxis/>
                                </chart:SfCartesianChart.XAxes>

                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis/>
                                </chart:SfCartesianChart.YAxes>

                                <chart:LineSeries 
                            ItemsSource="{Binding ThisWeekExpenseTransactions}" 
                            XBindingPath="TransactionDate"
                            YBindingPath="Amount">
                                </chart:LineSeries>
                            </chart:SfCartesianChart>
                        </Grid>
                        <Grid Padding="20" RowDefinitions="1*,10*" RowSpacing="10" IsVisible="{Binding IsThisMonthVisible}">
                            <Label Text="Income" Grid.Row="0" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"  />
                            <chart:SfCartesianChart Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <chart:SfCartesianChart.XAxes>
                                    <chart:CategoryAxis/>
                                </chart:SfCartesianChart.XAxes>

                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis/>
                                </chart:SfCartesianChart.YAxes>

                                <chart:LineSeries 
                                    ItemsSource="{Binding ThisMonthIncomeTransactions}" 
                                    XBindingPath="TransactionDate"
                                    YBindingPath="Amount">
                                </chart:LineSeries>
                            </chart:SfCartesianChart>
                        </Grid>
                        <Grid Padding="20" RowDefinitions="1*,10*" RowSpacing="10" IsVisible="{Binding IsThisMonthVisible}" >
                            <Label Text="Expense" Grid.Row="0" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" />
                            <chart:SfCartesianChart Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <chart:SfCartesianChart.XAxes>
                                    <chart:CategoryAxis/>
                                </chart:SfCartesianChart.XAxes>

                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis/>
                                </chart:SfCartesianChart.YAxes>

                                <chart:LineSeries 
                                    ItemsSource="{Binding ThisMonthExpenseTransactions}" 
                                    XBindingPath="TransactionDate"
                                    YBindingPath="Amount">
                                </chart:LineSeries>
                            </chart:SfCartesianChart>
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
        </Grid>
    </Grid>

</ContentPage>